{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "RateLimiting": {
    "Policies": {
      "wallet-read": { "PermitLimit": 10, "Window": "00:00:01" },
      "wallet-create": { "PermitLimit": 5, "Window": "00:01:00" },
      "wallet-adjust": { "PermitLimit": 30, "Window": "00:01:00" }
    }
  },
  "ForwardedHeaders": {
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "AllowedHosts": "*"
}
